{
  "version": 2,
  "builds": [
    {
      "src": "movie-rental-system/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/movie-rental-system/$1"
    }
  ]
}